%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for XUETONG ZHAI at 2015-07-22 12:40:47 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@manual{metzsftwr,
	Author = {Pesce, Lorenzo L. and Papaioannou, John and Metz, Charles E.},
	Date-Added = {2015-07-22 16:20:36 +0000},
	Date-Modified = {2015-07-22 16:28:39 +0000},
	Title = {Java GUI ROC Software, Version~1.0.3},
	Url = {http://metz-roc.uchicago.edu/MetzROC/software/},
	Year = {2011}}

@manual{ordbmmrmcsftwr,
	Author = {Hillis, Stephen L. and Schartz, Kevin M and Berbaum, Kevin S.},
	Date-Added = {2015-07-22 16:13:07 +0000},
	Date-Modified = {2015-07-22 16:17:49 +0000},
	Title = {OR-DBM MRMC Software, Version~2.5},
	Url = {http://perception.radiology.uiowa.edu/},
	Year = {2015}}

@manual{imrmcsftwr,
	Author = {Gallas, Brandon D. and He, Xin and Pathare, Rohan},
	Date-Added = {2015-07-22 16:10:21 +0000},
	Date-Modified = {2015-07-22 16:13:05 +0000},
	Title = {iMRMC Software, Version~2.7},
	Url = {https://code.google.com/p/imrmc/},
	Year = {2015}}

@manual{jafrocsftwr,
	Author = {Chakraborty, Dev P. and Zhai, Xuetong},
	Date-Added = {2015-07-22 16:01:21 +0000},
	Date-Modified = {2015-07-22 16:40:47 +0000},
	Title = {JAFROC Software, Version~4.2.1},
	Url = {http://www.devchakraborty.com/},
	Year = {2014}}

@article{BamDonTheArea1975,
	Author = {Bamber, Donald},
	Date-Modified = {2015-07-22 15:07:49 +0000},
	Doi = {Doi: 10.1016/0022-2496(75)90001-2},
	Issn = {0022-2496},
	Journal = {Journal of Mathematical Psychology},
	Number = {4},
	Pages = {387-415},
	Title = {The Area Above the Ordinal Dominance Graph and the Area Below the Receiver Operating Characteristic Graph},
	Type = {Journal Article},
	Url = {http://www.sciencedirect.com/science/article/B6WK3-4D7JNKG-8D/2/752ed837f02a9523cda7e96258f5516c},
	Volume = {12},
	Year = {1975},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6WK3-4D7JNKG-8D/2/752ed837f02a9523cda7e96258f5516c},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0022-2496(75)90001-2}}

@article{BarSabAComp1989,
	Author = {Barnes, G.T. and Sabbagth, E.A. and Chakraborty, D.P. and Nath, P.H. and Luna, R.F. and Sanders, C. and Fraser, R.G.},
	Date-Modified = {2015-07-22 15:11:33 +0000},
	Journal = {Invest Radiol.},
	Keywords = {ROC, dual-energy},
	Number = {8},
	Pages = {585-591},
	Title = {A Comparison of Dual-energy Digital Radiography and Screen-film Imaging in the Detection of Subtle Interstitial Pulmonary Disease},
	Type = {Journal Article},
	Volume = {24},
	Year = {1989}}

@article{BeiWagComp2000,
	Author = {Beiden, S. V. and Wagner, R. F. and Campbell, G.},
	Journal = {Academic Radiology},
	Keywords = {bootstrapping, random effects, ROC analysis},
	Number = {5},
	Pages = {341-349},
	Title = {Components-of Variance Models and Multiple-Bootstrap Experiments: An Alternative Method for Random-Effects, Receiver Operating Characteristic Analysis},
	Type = {Journal Article},
	Volume = {7},
	Year = {2000}}

@article{BunchHamAFree1978,
	Author = {Bunch, P. C. and Hamilton, J. F. and Sanderson, G. K. and Simmons, A. H.},
	Journal = {J of Appl Photogr. Eng.},
	Keywords = {radiographic signal detection, FROC},
	Number = {4},
	Pages = {166-171},
	Title = {A Free-Response Approach to the Measurement and Characterization of Radiographic-Observer Performance},
	Type = {Journal Article},
	Volume = {4},
	Year = {1978}}

@article{ChaBreDigital1986,
	Author = {Chakraborty, D.P. and Breatnach, E.S. and Yester, M.V. and Soto, B. and Barnes, G.T. and Fraser, R.G.},
	Journal = {Radiology},
	Pages = {35-39},
	Title = {Digital and Conventional Chest Imaging: A Modified ROC Study of Observer Performance Using Simulated Nodules},
	Type = {Journal Article},
	Volume = {158},
	Year = {1986}}

@article{ChakraABrief2013,
	Author = {Chakraborty, Dev P.},
	Doi = {http://dx.doi.org/10.1016/j.acra.2013.03.001},
	Issn = {1076-6332},
	Journal = {Academic Radiology},
	Keywords = {ROC, free-response, FROC, localization tasks, observer performance, JAFROC, software},
	Number = {7},
	Pages = {915-919},
	Title = {A Brief History of Free-Response Receiver Operating Characteristic Paradigm Data Analysis},
	Type = {Journal Article},
	Url = {http://www.sciencedirect.com/science/article/pii/S1076633213001104},
	Volume = {20},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1076633213001104},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.acra.2013.03.001}}

@article{ChakraMeasu2012,
	Author = {Chakraborty, D. P.},
	Date-Modified = {2015-07-22 15:24:32 +0000},
	Journal = {Phys. Med. Biol.},
	Pages = {2873-2904},
	Title = {Measuring Agreement Between Ratings Interpretations and Binary Clinical Interpretations of Images: a Simulation Study of Methods for Quantifying the Clinical Relevance of an Observer Performance Paradigm},
	Type = {Journal Article},
	Url = {http://stacks.iop.org/0031-9155/57/2873},
	Volume = {57},
	Year = {2012},
	Bdsk-Url-1 = {http://stacks.iop.org/0031-9155/57/2873}}

@article{ChakraVali2008,
	Author = {Chakraborty, Dev P.},
	Journal = {Acad Radiol},
	Keywords = {Observer performance, evaluation methodologies, validation, statistical power, free-response, FROC, JAFROC, CAD evaluation},
	Number = {12},
	Pages = {1554-1566},
	Title = {Validation and Statistical Power Comparison of Methods for Analyzing Free-response Observer Performance Studies},
	Type = {Journal Article},
	Url = {http://www.sciencedirect.com/science/article/B75BK-4TW6D0R-9/2/8f59ae9ff4ba7d2aa596076694b7de09},
	Volume = {15},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B75BK-4TW6D0R-9/2/8f59ae9ff4ba7d2aa596076694b7de09}}

@article{ChakraASear2006,
	Author = {Chakraborty, D. P.},
	Date-Modified = {2015-07-22 15:20:18 +0000},
	Journal = {Phys. Med. Biol.},
	Pages = {3449--3462},
	Title = {A Search Model and Figure of Merit for Observer Data Acquired According to the Free-response Paradigm},
	Type = {Journal Article},
	Volume = {51},
	Year = {2006}}

@article{ChakraROC2006,
	Author = {Chakraborty, D. P.},
	Date-Modified = {2015-07-22 15:20:39 +0000},
	Journal = {Phys. Med. Biol.},
	Pages = {3463--3482},
	Title = {ROC Curves Predicted by a Model of Visual Search},
	Type = {Journal Article},
	Volume = {51},
	Year = {2006}}

@article{ChakraStat2002,
	Author = {Chakraborty, D. P.},
	Date-Modified = {2015-07-22 15:16:48 +0000},
	Journal = {Acad. Radiol.},
	Number = {2},
	Pages = {147-156},
	Title = {Statistical Power in Observer Performance Studies: a Comparison of the ROC and Free-response Methods in Tasks Involving Localization},
	Type = {Journal Article},
	Volume = {9},
	Year = {2002}}

@article{ChakraMax1989,
	Author = {Chakraborty, D. P.},
	Date-Modified = {2015-07-22 15:11:55 +0000},
	Journal = {Med. Phys.},
	Number = {4},
	Pages = {561-568},
	Title = {Maximum Likelihood Analysis of Free-response Receiver Operating Characteristic (FROC) Data},
	Type = {Journal Article},
	Volume = {16},
	Year = {1989}}

@article{ChaBerObser2004,
	Author = {Chakraborty, D. P. and Berbaum, K. S.},
	Date-Modified = {2015-07-22 15:18:01 +0000},
	Journal = {Med Phys},
	Number = {8},
	Pages = {2313-2330},
	Title = {Observer Studies Involving Detection and Localization: Modeling, Analysis and Validation},
	Type = {Journal Article},
	Volume = {31},
	Year = {2004}}

@article{ChaWinFree1990,
	Author = {Chakraborty, D. P. and Winter, L. H. L.},
	Journal = {Radiology},
	Keywords = {diagnostic radiology, observer perfomance, FROC theory},
	Pages = {873-881},
	Title = {Free-Response Methodology: Alternate Analysis and a New Observer-Performance Experiment},
	Type = {Journal Article},
	Volume = {174},
	Year = {1990}}

@article{DeLongComp1988,
	Author = {DeLong, E. R. and DeLong, D. M. and Clarke-Pearson, D. L.},
	Journal = {Biometrics},
	Keywords = {ROC curve, structural components, ROC statistics},
	Pages = {837-845},
	Title = {Comparing the Areas Under Two or More Correlated Receiver Operating Characteristic Curves: A Nonparametric Approach},
	Type = {Journal Article},
	Volume = {44},
	Year = {1988}}

@article{DorAlfMaxEst1969,
	Author = {Dorfman, D.D. and Alf, E.},
	Journal = {Journal of Mathematical Psychology},
	Pages = {487-496},
	Title = {Maximum-Likelihood Estimation of Parameters of Signal-Detection Theory and Determination of Confidence Intervals - Rating-Method Data.},
	Type = {Journal Article},
	Volume = {6},
	Year = {1969}}

@article{DorAlfMaxLike1968,
	Author = {Dorfman, D.D. and Alf, E.},
	Date-Modified = {2015-07-22 15:06:46 +0000},
	Journal = {Psychometrika},
	Keywords = {signal detection theory},
	Number = {1},
	Pages = {117-124},
	Title = {Maximum Likelihood Estimation of Parameters of Signal Detection Theory- a Direct Solution},
	Type = {Journal Article},
	Volume = {33},
	Year = {1968}}

@article{DorBerAConta2000,
	Author = {Dorfman, D.D. and Berbaum, K.S.},
	Date-Modified = {2015-07-22 15:16:06 +0000},
	Journal = {Acad Radiol.},
	Number = {6},
	Pages = {427-37},
	Title = {A Contaminated Binormal Model for ROC Data: Part II. a Formal Model},
	Type = {Journal Article},
	Volume = {7},
	Year = {2000}}

@article{DorBerRSCORE1986,
	Author = {Dorfman, D.D. and Berbaum, K.S.},
	Date-Modified = {2015-07-22 15:10:40 +0000},
	Journal = {Behavior Research Methods, Instruments, \& Computers},
	Keywords = {jackknifing, pooled ROC curves, pseudovalue estimates of ROC parameters},
	Number = {5},
	Pages = {452-462},
	Title = {RSCORE-J: Pooled Rating-method Data: a Computer Program for Analyzing Pooled ROC Curves},
	Type = {Journal Article},
	Volume = {18},
	Year = {1986}}

@article{DorBerROC1992,
	Author = {Dorfman, D.D. and Berbaum, K.S. and Metz, C.E.},
	Date-Modified = {2015-07-22 15:12:43 +0000},
	Journal = {Invest. Radiol.},
	Keywords = {ROC, Receiver Operating Characteristic, jackknifing},
	Number = {9},
	Pages = {723-731},
	Title = {ROC Characteristic Rating Analysis: Generalization to the Population of Readers and Patients with the Jackknife Method},
	Type = {Journal Article},
	Volume = {27},
	Year = {1992}}

@article{DorBerProp1997,
	Author = {Dorfman, D.D. and Berbaum, K.S. and Metz, C.E. and Lenth, R.V. and Hanley, J.A. and Abu Dagga, H.},
	Journal = {Acad. Radiol.},
	Keywords = {decision theory, diagnostic radiology, ROC curve, ROC statistics},
	Number = {2},
	Pages = {138-149},
	Title = {Proper Receiving Operating Characteristic Analysis: The Bigamma model},
	Type = {Journal Article},
	Volume = {4},
	Year = {1997}}

@book{EfrTibAnIntro1993,
	Address = {Boca Raton},
	Author = {Efron, Bradley and Tibshirani, Robert J.},
	Publisher = {Chapman \& Hall/CRC},
	Series = {Monographs on Statistics and Applied Probability},
	Title = {An Introduction to the Bootstrap},
	Type = {Book},
	Volume = {57},
	Year = {1993}}

@article{EgaGreOperat1961,
	Author = {Egan, J.P. and Greenburg, G.Z. and Schulman, A.I.},
	Date-Modified = {2015-07-22 15:06:14 +0000},
	Journal = {J Acoust Soc. Am.},
	Pages = {993-1007},
	Title = {Operating Characteristics, Signal Detectability and the Method of Free Response.},
	Type = {Journal Article},
	Volume = {33},
	Year = {1961}}

@manual{ROC632,
	Author = {Y. Foucher},
	Date-Modified = {2015-07-22 15:27:00 +0000},
	Month = {12},
	Owner = {Xuetong Zhai},
	Timestamp = {2015.05.11},
	Title = {Construction of Diagnostic or Prognostic Scoring System and Internal Validation of Its Discriminative Capacities Based on ROC Curve and 0.633 Boostrap Resampling.},
	Url = {http://CRAN.R-project.org/package=ROC632},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=ROC632}}

@manual{ROCt,
	Author = {Y. Foucher and K. Trebern-Launay and M. Lorent},
	Date-Modified = {2015-07-22 15:26:24 +0000},
	Note = {R package version 0.8},
	Owner = {Xuetong Zhai},
	Timestamp = {2015.05.11},
	Title = {\pkg{ROCt}: Time-dependent ROC Curve Estimation and Adaptation to the Relative Survival Context},
	Url = {http://CRAN.R-project.org/package=ROCt},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=ROCt}}

@article{GallasOneShot2006,
	Author = {Gallas, Brandon D.},
	Issn = {1076-6332},
	Journal = {Academic Radiology},
	Keywords = {MRMC, ROC, AUC, variance, reader variability, case variability, jackknife, ANOVA, bootstrap},
	Number = {3},
	Pages = {353-362},
	Title = {One-Shot Estimate of MRMC Variance: AUC},
	Type = {Journal Article},
	Url = {http://www.sciencedirect.com/science/article/B75BK-4J915RW-C/2/11387ee9975e90e6ae25bef247c817de},
	Volume = {13},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B75BK-4J915RW-C/2/11387ee9975e90e6ae25bef247c817de}}

@article{GasBanAFram2009,
	Author = {Gallas, Brandon D. and Bandos, Andriy and Samuelson, Frank W. and Wagner, Robert F.},
	Issn = {0361-0926},
	Journal = {Communications in Statistics - Theory and Methods},
	Number = {15},
	Pages = {2586 - 2603},
	Title = {A Framework for Random-Effects ROC Analysis: Biases with the Bootstrap and Other Variance Estimators},
	Type = {Journal Article},
	Url = {http://www.informaworld.com/10.1080/03610920802610084},
	Volume = {38},
	Year = {2009},
	Bdsk-Url-1 = {http://www.informaworld.com/10.1080/03610920802610084}}

@article{HanMcNTheMean1982,
	Author = {Hanley, J. A. and McNeil, B. J.},
	Date-Modified = {2015-07-22 15:09:39 +0000},
	Journal = {Radiology},
	Number = {1},
	Pages = {29-36},
	Title = {The Meaning and Use of the Area Under a Receiver Operating Characteristic (ROC) Curve},
	Type = {Journal Article},
	Url = {http://radiology.rsnajnls.org/cgi/content/abstract/143/1/29},
	Volume = {143},
	Year = {1982},
	Bdsk-Url-1 = {http://radiology.rsnajnls.org/cgi/content/abstract/143/1/29}}

@article{HildenTheArea1991,
	Author = {Hilden, J.},
	Date-Modified = {2015-07-22 15:12:21 +0000},
	Journal = {Medical Decision Making},
	Pages = {95 --101},
	Title = {The Area Under the ROC Curve and Its Competitors},
	Type = {Journal Article},
	Volume = {11},
	Year = {1991}}

@article{HillisAComp2007,
	Author = {Hillis, Stephen L.},
	Date-Modified = {2015-07-22 15:21:01 +0000},
	Journal = {Statistics in Medicine},
	Pages = {596-619},
	Title = {A Comparison of Denominator Degrees of Freedom Methods for Multiple Observer ROC Studies},
	Type = {Journal Article},
	Volume = {26},
	Year = {2007}}

@article{HillBerRecDev2008,
	Author = {Hillis, Stephen L and Berbaum, Kevin S and Metz, Charles E},
	Date-Added = {2015-04-18 22:14:47 +0000},
	Date-Modified = {2015-07-22 15:21:42 +0000},
	Journal = {Academic radiology},
	Number = {5},
	Pages = {647--661},
	Publisher = {Elsevier},
	Title = {Recent Developments in the Dorfman-Berbaum-Metz Procedure for Multireader ROC Study Analysis},
	Volume = {15},
	Year = {2008}}

@article{HillObuPower2011,
	Author = {Hillis, Stephen L. and Obuchowski, Nancy A. and Berbaum, Kevin S.},
	Doi = {DOI: 10.1016/j.acra.2010.09.007},
	Issn = {1076-6332},
	Journal = {Academic Radiology},
	Keywords = {ROC curve, sample size, power, multireader},
	Number = {2},
	Pages = {129-142},
	Title = {Power Estimation for Multireader ROC Methods: An Updated and Unified Approach},
	Type = {Journal Article},
	Url = {http://www.sciencedirect.com/science/article/B75BK-51XH2HN-2/2/c1b2bd3ca6c51d50f99dc36327c1362b},
	Volume = {18},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B75BK-51XH2HN-2/2/c1b2bd3ca6c51d50f99dc36327c1362b},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.acra.2010.09.007}}

@article{HillisObuComparison2005,
	Author = {Hillis, Stephen L and Obuchowski, Nancy A and Schartz, Kevin M and Berbaum, Kevin S},
	Date-Added = {2015-04-18 22:16:06 +0000},
	Date-Modified = {2015-07-22 15:18:48 +0000},
	Journal = {Statistics in Medicine},
	Number = {10},
	Pages = {1579--1607},
	Publisher = {Wiley Online Library},
	Title = {A Comparison of the Dorfman--Berbaum--Metz and Obuchowski--Rockette Methods for Receiver Operating Characteristic (ROC) Data},
	Volume = {24},
	Year = {2005}}

@article{IshGatAGener2000,
	Author = {Ishwaran, Hemant and Gatsonis, Constantine A.},
	Journal = {The Canadian Journal of Statistics},
	Number = {4},
	Pages = {731-750},
	Title = {A General Class of Hierarchical Ordinal Regression Models with Applications to Correlated ROC Analysis},
	Type = {Journal Article},
	Volume = {28},
	Year = {2000}}

@article{JiangMetzARece1996,
	Author = {Jiang, Yulei and Metz, Charles E. and Nishikawa, Robert M.},
	Date-Modified = {2015-07-22 15:13:28 +0000},
	Issn = {0033-8338},
	Journal = {Radiology},
	Number = {3},
	Pages = {745-750},
	Title = {A Receiver Operating Characteristic Partial Area Index for Highly Sensitive Diagnostic Tests},
	Type = {Journal Article},
	Volume = {201},
	Year = {1996}}

@techreport{KunBerRece2008,
	Author = {Kundel, H.L. and Berbaum, K.S. and Dorfman, D.D. and Gur, D. and Metz, C. E. and Swensson, R. G.},
	Institution = {International Commission on Radiation Units \& Measurments},
	Title = {Receiver Operating Characteristic Analysis in Medical Imaging (ICRU Report 79)},
	Type = {Report},
	Year = {2008}}

@article{KunNodHolComp2007,
	Author = {Kundel, Harold L. and Nodine, Calvin F. and Conant, Emily. F. and Weinstein, Susan P.},
	Journal = {Radiology},
	Number = {2},
	Pages = {396-402},
	Title = {Holistic Component of Image Perception in Mammogram Interpretation: Gaze-tracking Study},
	Type = {Journal Article},
	Volume = {242},
	Year = {2007}}

@article{MannWhitOnATest1947,
	Author = {Mann, H. B. and Whitney, D. R.},
	Date-Modified = {2015-07-22 15:32:27 +0000},
	Journal = {The Annals of Mathematical Statistics},
	Pages = {50−60},
	Title = {On a Test of Whether One of Two Random Variables Is Stochastically Larger than the Other},
	Type = {Journal Article},
	Volume = {18},
	Year = {1947}}

@article{MetzROCAna2008,
	Author = {Metz, Charles},
	Date-Modified = {2015-07-22 15:22:00 +0000},
	Doi = {10.1007/s12194-007-0002-1},
	Issn = {1865-0333},
	Journal = {Radiological Physics and Technology},
	Keywords = {Medicine \&amp, Public Health},
	Number = {1},
	Pages = {2-12},
	Title = {ROC Analysis in Medical Imaging: a Tutorial Review of the Literature},
	Type = {Journal Article},
	Url = {http://dx.doi.org/10.1007/s12194-007-0002-1},
	Volume = {1},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s12194-007-0002-1}}

@article{MetzSomePra1989,
	Author = {Metz, C.E.},
	Journal = {Investigative Radiology},
	Keywords = {degenerate curves, random sampling vs. constrained selection, reading order effects},
	Pages = {234-245},
	Title = {Some Practical Issues of Experimental Design and Data Analysis in Radiological ROC studies},
	Type = {Journal Article},
	Volume = {24},
	Year = {1989}}

@article{MetzBasPrin1978,
	Author = {Metz, C.E.},
	Date-Modified = {2015-07-22 15:09:49 +0000},
	Journal = {Seminars in Nuclear Medicine},
	Number = {4},
	Pages = {283-298},
	Title = {Basic Principles of ROC Analysis},
	Type = {Journal Article},
	Volume = {8},
	Year = {1978}}

@article{MetPanProBin1999,
	Author = {Metz, C.E. and Pan, X.},
	Journal = {J Math Psychol},
	Number = {1},
	Pages = {1-33},
	Title = {Proper Binormal ROC Curves: Theory and Maximum-Likelihood Estimation},
	Type = {Journal Article},
	Volume = {43},
	Year = {1999}}

@article{MetzROCMeth1986,
	Author = {Metz, Charles E.},
	Issn = {0020-9996},
	Journal = {Investigative Radiology},
	Keywords = {diagnostic radiology, observer performance, efficacy studies, images, quality, radionuclide imaging, observer performance, receiver operating characteristic curves (ROC)},
	Number = {9},
	Pages = {720-733},
	Title = {ROC Methodology in Radiologic Imaging},
	Type = {Journal Article},
	Url = {http://journals.lww.com/investigativeradiology/Fulltext/1986/09000/ROC_Methodology_in_Radiologic_Imaging.9.aspx},
	Volume = {21},
	Year = {1986},
	Bdsk-Url-1 = {http://journals.lww.com/investigativeradiology/Fulltext/1986/09000/ROC_Methodology_in_Radiologic_Imaging.9.aspx}}

@article{MetHerStatComp1998,
	Author = {Metz, C. E. and Herman, Benjamin A. and Roe, C. E.},
	Doi = {doi: 10.1177/0272989X9801800118},
	Journal = {Med Decis Making},
	Number = {1},
	Pages = {110-121},
	Title = {Statistical Comparison of Two ROC-curve Estimates Obtained from Partially-paired Datasets},
	Type = {Journal Article},
	Volume = {18},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0272989X9801800118}}

@article{Metz1998,
	__Markedentry = {[Xuetong Zhai:]},
	Author = {Metz, Charles E and Herman, Benjamin A and Shen, Jong-Her},
	Date-Modified = {2015-07-22 15:15:20 +0000},
	Journal = {Statistics in medicine},
	Number = {9},
	Owner = {Xuetong Zhai},
	Pages = {1033--1053},
	Publisher = {Wiley Online Library},
	Timestamp = {2015.05.11},
	Title = {Maximum Likelihood Estimation of Receiver Operating Characteristic (ROC) Curves from Continuously-distributed Data},
	Volume = {17},
	Year = {1998}}

@article{MillerTheFROC1969,
	Author = {Miller, Harold},
	Date-Modified = {2015-07-22 15:07:23 +0000},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {6(2)},
	Pages = {1473-1476},
	Title = {The FROC Curve: a Representation of the Observer's Performance for the Method of Free Response},
	Type = {Journal Article},
	Volume = {46},
	Year = {1969}}

@article{NikHicSimPul1986,
	Author = {Niklason, L. T. and Hickey, N. M. and Chakraborty, D. P. and Sabbagh, E. A. and Yester, M. V. and Fraser, R. G. and Barnes, G. T.},
	Date-Modified = {2015-07-22 15:11:12 +0000},
	Journal = {Radiology},
	Pages = {589-593},
	Title = {Simulated Pulmonary Nodules: Detection with Dual-energy Digital Versus Conventional Radiography},
	Type = {Journal Article},
	Volume = {160},
	Year = {1986}}

@article{ObuchoReduceThe2009,
	Author = {Obuchowski, Nancy},
	Journal = {Acad Radiol},
	Pages = {209--217},
	Title = {Reducing the Number of Reader Interpretations in MRMC Studies},
	Type = {Journal Article},
	Volume = {16},
	Year = {2009}}

@article{ObuchoNonparAna1997,
	Author = {Obuchowski, Nancy A.},
	Journal = {Biometrics},
	Pages = {567-578},
	Title = {Nonparametric Analysis of Clustered ROC Curve Data},
	Type = {Journal Article},
	Volume = {53},
	Year = {1997}}

@article{ObuBeiMultiMulti2004,
	Author = {Obuchowski, N. A. and Beiden, Sergey V. and Berbaum, K. S. and Hillis, Stephen L. and Ishwaran, Hemant and Song, H.H. and Wagner, R. F.},
	Journal = {Acad. Radiol.},
	Number = {9},
	Pages = {980-995},
	Title = {Multireader, Multicase Receiver Operating Characteristic Analysis: An Empirical Comparison of Five Methods},
	Type = {Journal Article},
	Volume = {11},
	Year = {2004}}

@article{ObuLieDataAna2000,
	Author = {Obuchowski, Nancy A. and Lieber, Michael L. and Powell, Kimerly A.},
	Journal = {Acad. Radiol.},
	Keywords = {ROI, FROC, AFROC, correlations},
	Number = {7},
	Pages = {516-525},
	Title = {Data Analysis for Detection and Localization of Multiple Abnormalities with Application to Mammography},
	Type = {Journal Article},
	Volume = {7},
	Year = {2000}}

@article{ObuMazBiasUnder2010,
	Author = {Obuchowski, Nancy A. and Mazzone, Peter J. and Dachman, Abraham H.},
	Date-Modified = {2015-07-22 15:23:02 +0000},
	Journal = {Eur Radiol},
	Pages = {584--594},
	Title = {Bias, Underestimation of Risk, and Loss of Statistical Power in Patient-level Analyses of Lesion Detection},
	Type = {Journal Article},
	Volume = {20},
	Year = {2010}}

@article{ObuRocHypoTest1995,
	Author = {Obuchowski, N. A. and Rockette, H.E.},
	Journal = {Communications in Statistics: Simulation and Computation},
	Pages = {285-308.},
	Title = {Hypothesis Testing of the Diagnostic Accuracy for Multiple Diagnostic Tests: An ANOVA Approach with Dependent Observations},
	Type = {Journal Article},
	Volume = {24},
	Year = {1995}}

@article{PanMetzTheProp1997,
	Author = {Pan, X. and Metz, C.E.},
	Date-Modified = {2015-07-22 15:14:29 +0000},
	Journal = {Acad. Radiol.},
	Number = {5},
	Pages = {380-9},
	Title = {The Proper Binormal Model: Parametric Receiver Operating Characteristic Curve Estimation with Degenerate Data},
	Type = {Journal Article},
	Volume = {4},
	Year = {1997}}

@book{PepeeTheStat2003,
	Address = {New York},
	Author = {Pepe, Margaret Sullivan},
	Date-Modified = {2015-07-22 15:24:53 +0000},
	Publisher = {Oxford University Press},
	Series = {Oxford Statistical Science Series},
	Title = {The Statistical Evaluation of Medical Tests for Classification and Prediction},
	Type = {Book},
	Year = {2003}}

@article{PesMetzReliAnd2007,
	Author = {Pesce, Lorenzo L. and Metz, Charles E.},
	Journal = {Acad Radiol},
	Number = {7},
	Pages = {814-829},
	Title = {Reliable and Computationally Efficient Maximum-Likelihood Estimation of Proper Binormal ROC Curves},
	Type = {Journal Article},
	Volume = {14},
	Year = {2007}}

@article{PisGatDiagnPerf2005,
	Author = {Pisano, E.D. and Gatsonis, C. and Hendrick, E. and Yaffe, M. and Baum, J.K. and Acharyya, S. and Conant, E.F. and Fajardo, L.L. and Bassett, L. and D'Orsi, C. and Jong, R. and Rebner, M.},
	Date-Modified = {2015-07-22 15:19:24 +0000},
	Journal = {N Engl J Med},
	Number = {17},
	Pages = {1-11},
	Title = {Diagnostic Performance of Digital Versus Film Mammography for Breast-cancer Screening},
	Type = {Journal Article},
	Volume = {353},
	Year = {2005}}

@article{PopescuNonparSing2011,
	Author = {Popescu, L. M.},
	Date-Modified = {2015-07-22 15:23:27 +0000},
	Journal = {Medical Physics},
	Keywords = {signal detection, random fields, ROC, LROC, FROC},
	Number = {10},
	Pages = {5690-5702},
	Title = {Nonparametric Signal Detectability Evaluation Using an Exponential Transformation of the FROC Curve},
	Type = {Journal Article},
	Volume = {38},
	Year = {2011}}

@article{robin2011proc,
	Author = {Robin, Xavier and Turck, Natacha and Hainard, Alexandre and Tiberti, Natalia and Lisacek, Fr{\'e}d{\'e}rique and Sanchez, Jean-Charles and M{\"u}ller, Markus},
	Date-Added = {2015-05-11 15:43:23 +0000},
	Date-Modified = {2015-07-22 15:24:15 +0000},
	Journal = {BMC bioinformatics},
	Number = {1},
	Pages = {77},
	Publisher = {BioMed Central Ltd},
	Title = {\pkg{pROC}: an Open-source Package for \proglang{R} and \proglang{S} to Analyze and Compare ROC Curves},
	Volume = {12},
	Year = {2011}}

@article{RoeMetzDorBerMetzMeth1997,
	Author = {Roe, C. A. and Metz, C.E.},
	Journal = {Acad Radiol},
	Pages = {298-303},
	Title = {Dorfman-Berbaum-Metz Method for Statistical Analysis of Multireader, Multimodality Receiver Operating Characteristic Data: Validation with Computer Simulation},
	Type = {Journal Article},
	Volume = {4},
	Year = {1997}}

@article{SingSandROCRVisu2005,
	Author = {Sing, T. and Sander, O. and Beerenwinkel, N. and Lengauer, T.},
	Date-Modified = {2015-07-22 15:19:56 +0000},
	Doi = {10.1093/bioinformatics/bti623},
	Journal = {Bioinformatics},
	Number = {20},
	Pages = {3940--3941},
	Title = {\pkg{ROCR}: Visualizing Classifier Performance in \proglang{R}.},
	Type = {Journal Article},
	Volume = {21},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/bti623}}

@article{SongAnaOfCorr1997,
	Author = {Song, H.H.},
	Date-Modified = {2015-07-22 15:14:54 +0000},
	Journal = {Biometrics},
	Pages = {370-382},
	Title = {Analysis of Correlated Roc Areas in Diagnostic Testing},
	Type = {Journal Article},
	Volume = {53},
	Year = {1997}}

@article{SongBandOnComp2008,
	Author = {Song, Tao and Bandos, Andriy I. and Rockette, Howard E. and Gur, David},
	Date-Modified = {2015-07-22 15:22:13 +0000},
	Journal = {Medical Physics},
	Number = {4},
	Pages = {1547-1558},
	Title = {On Comparing Methods for Discriminating Between Actually Negative and Actually Positive Subjects with Froc Type Data},
	Type = {Journal Article},
	Volume = {35},
	Year = {2008}}

@article{StarMetzCommOn1977,
	Author = {Starr, S.J. and Metz, C.E. and Lusted, L.B.},
	Date-Modified = {2015-07-22 15:08:27 +0000},
	Journal = {Phys. Med. Biol.},
	Pages = {376-379},
	Title = {Comments on Generalization of Receiver Operating Characteristic Analysis to Detection and Localization Tasks},
	Type = {Journal Article},
	Volume = {22},
	Year = {1977}}

@article{StarMetzVisuDete1975,
	Author = {Starr, S. J. and Metz, C. E. and Lusted, L. B. and Goodenough, D. J.},
	Date-Modified = {2015-07-22 15:08:09 +0000},
	Journal = {Radiology},
	Keywords = {LROC},
	Pages = {533-538},
	Title = {Visual Detection and Localization of Radiographic Images},
	Type = {Journal Article},
	Volume = {116},
	Year = {1975}}

@article{SwenJudyDeteOfNois1981,
	Author = {Swensson, R.G. and Judy, P.F.},
	Date-Modified = {2015-07-22 15:09:10 +0000},
	Journal = {Perception \& Psychophyics},
	Keywords = {snr},
	Number = {6},
	Pages = {521-534},
	Title = {Detection of Noisy Visual Targets: Models for the Effects of Spatial Uncertainty and Signal-to-noise Ratio},
	Type = {Journal Article},
	Volume = {29},
	Year = {1981}}

@article{SwessonUnifMeasure1996,
	Author = {Swensson, Richard G.},
	Date-Modified = {2015-07-22 15:13:42 +0000},
	Journal = {Med. Phys.},
	Keywords = {observer performance, ROC analysis, FROC theory, signal detection},
	Number = {10},
	Pages = {1709 -1725},
	Title = {Unified Measurement of Observer Performance in Detecting and Localizing Target Objects on Images},
	Type = {Journal Article},
	Volume = {23},
	Year = {1996}}

@article{ToleGatsOrdiRegr1996,
	Author = {Toledano, A.Y. and Gatsonis, C.},
	Date-Modified = {2015-07-22 15:13:58 +0000},
	Journal = {Stat Med},
	Number = {16},
	Pages = {1807-1826},
	Title = {Ordinal Regression Methodology for ROC Curves Derived from Correlated Data},
	Type = {Journal Article},
	Volume = {15},
	Year = {1996}}

@article{ToledanoThreeMeth2003,
	Author = {Toledano, A. Y.},
	Date-Modified = {2015-07-22 15:17:37 +0000},
	Journal = {Statistics in Medicine},
	Number = {18},
	Pages = {2919-33},
	Title = {Three Methods for Analyzing Correlated ROC Curves: a Comparison in Real Data Sets},
	Type = {Journal Article},
	Volume = {22},
	Year = {2003}}

@article{VanDykeWhiteCineMRI1993,
	Author = {Van Dyke, C.W. and White, R.D. and Obuchowski, N.A. and Geisinger, M.A. and Lorig, R.J. and Meziane, M.A.},
	Date-Modified = {2015-07-22 15:13:08 +0000},
	Journal = {79th RSNA Meetings},
	Title = {Cine MRI in the Diagnosis of Thoracic Aortic Dissection},
	Type = {Journal Article},
	Year = {1993}}

@inproceedings{Volokh2006,
	__Markedentry = {[Xuetong Zhai:6]},
	Author = {Volokh, Lana and Liu, Chi and Tsui, Benjamin MW},
	Booktitle = {Medical Imaging},
	Date-Modified = {2015-07-22 15:25:15 +0000},
	Organization = {International Society for Optics and Photonics},
	Owner = {Xuetong Zhai},
	Pages = {61460D--61460D},
	Timestamp = {2015.05.12},
	Title = {Exploring FROC Paradigm: Initial Experience with Clinical Applications},
	Year = {2006}}

@article{WagnBeidAsseOfMedi2002,
	Author = {Wagner, R.F. and Beiden, S.V. and Campbell, G. and Metz, C.E. and Sacks, W.M.},
	Date-Modified = {2015-07-22 15:17:04 +0000},
	Journal = {Academic Radiology},
	Number = {11},
	Pages = {1264 -1277},
	Title = {Assessment of Medical Imaging and Computer-assist Systems: Lessons from Recent Experience},
	Type = {Journal Article},
	Volume = {9},
	Year = {2002}}

@article{WagnMetzAssOfMedi2007,
	Author = {Wagner, R. F. and Metz, C. E. and Campbell, G.},
	Journal = {Acad Radiol},
	Number = {6},
	Pages = {723-748},
	Title = {Assessment of Medical Imaging Systems and Computer Aids: A Tutorial Review},
	Type = {Journal Article},
	Volume = {14},
	Year = {2007}}

@manual{ROCwoGS,
	Author = {Chong Wang},
	Date-Modified = {2015-07-22 15:25:38 +0000},
	Month = {10},
	Owner = {Xuetong Zhai},
	Timestamp = {2015.05.11},
	Title = {Non-parametric Estimation of ROC Curves Without Gold Standard Test},
	Url = {http://CRAN.R-project.org/package=ROCwoGS},
	Year = {2012},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=ROCwoGS}}

@book{WickhamGgplot2Eleg2009,
	Author = {Wickham, Hadley},
	Date-Modified = {2015-07-22 15:56:28 +0000},
	Publisher = {Springer-Verlag},
	Title = {\pkg{ggplot2}: Elegant Graphics for Data Analysis},
	Type = {Book},
	Year = {2009}}

@article{WilcoxonIndiComp1945,
	Author = {Wilcoxon, F.},
	Journal = {Biometrics},
	Pages = {80-83},
	Title = {Individual Comparison by Ranking Methods},
	Type = {Journal Article},
	Volume = {1},
	Year = {1945}}

@article{YoudenIndFor1950,
	Author = {Youden, W.J.},
	Date-Modified = {2015-07-22 15:05:37 +0000},
	Journal = {Cancer},
	Pages = {32-35},
	Title = {Index for Rating Diagnostic Tests},
	Type = {Journal Article},
	Volume = {3},
	Year = {1950}}

@misc{YousWagnThePart2005,
	Author = {Yousef, W.A. and Wagner, R.F. and Loew, M.H.},
	Date-Modified = {2015-07-22 15:27:27 +0000},
	Month = {2005///},
	Title = {The Partial Area Under the ROC Curve: Its Properties and Nonparametric Estimation for Assessing Classifier Performance},
	Type = {Generic},
	Year = {2005}}

@article{ZanJacoEvaluOfClin2009,
	Author = {Zanca, Federica and Jacobs, Jurgen and Van Ongeval, Chantal and Claus, Filip and Celis, Valerie and Geniets, Catherine and Provost, Veerle and Pauwels, Herman and Marchal, Guy and Bosmans, Hilde},
	Date-Modified = {2015-07-22 15:22:43 +0000},
	Journal = {Medical Physics},
	Number = {3},
	Pages = {765-775},
	Title = {Evaluation of Clinical Image Processing Algorithms Used in Digital Mammography},
	Type = {Journal Article},
	Volume = {36},
	Year = {2009}}
